{
  "name": "tidy-tabs",
  "main": "./lib/tidy-tabs",
  "version": "0.3.0",
  "description": "Keep your tab bar tidy by removing stale tabs.",
  "repository": "https://github.com/bradleyboy/tidy-tabs-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "fs-plus": "^2.0.0"
  }
}
